name: Update README3

on:
  schedule:
    # Corre cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      # Paso 1: clonar el repositorio
      - name: Checkout repo
        uses: actions/checkout@v3

      # Paso 2: ejecutar la acción que actualiza tu README
      - name: Update GitHub activity in README
        uses: marcela-svg/github-activity-readme@v0.2.1
        with:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
